app.department.id=5
app.department.name=accounting
app.manager.name=Mike Stevens
app.support.contact=support@company.com
app.support.phone=1999999999
app.support.address=Yangon
app.case.id=1, 2, 3
app.case.set=caseA, caseB, caseC
app.case.map={caseA:1, caseB:2, caseC:3}
app.dependent.departments=DEPA, DEPB, DEPC