management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.health.status.order=DOWN, OUT_OF_SERVICE, UNKNOWN, UP
management.health.status.http-mapping.Down=501