app.department.id = 5
app.department.name = accounting
app.manager.name = Mike Stevens
app.support.contact = support@company.com
app.support.phone = 19552140121
app.support.address = Yangon
app.cases.id = 1, 2, 3
app.cases.set = caseA, caseB, caseC
app.cases.map = {caseA:1, caseB:2, caseC:3}
app.dependent.department = depA, depB, depC